<html>

<head>
  <meta charset="UTF-8" />
</head>

<body>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-org-chart@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-flextree@2.0.0/build/d3-flextree.js"></script>


  <div class="chart-container" style=" height:1200px"></div>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script>
    var chart;
        d3.csv(
            './orgdata.csv'
        ).then(dataFlattened => {

            dataFlattened.forEach(d => {
                const val = Math.round((d.positionName.length) / 2);
                d.progress = [...new Array(val)].map(d => Math.random() * 25 + 5)
            })
            chart = new d3.OrgChart()
                .container('.chart-container')
                .svgHeight(window.innerHeight - 10)
                .data(dataFlattened)
                .nodeHeight(d => 140)
                .nodeWidth(d => {
                    //if (d.depth == 0) return 500;
                    return 330
                })
                .childrenMargin(d => 90)
                .compactMarginBetween(d => 65)
                .compactMarginPair(d => 100)
                .neightbourMargin((a, b) => 50)
                .siblingsMargin(d => 100)
                .buttonContent(({ node, state }) => {
                    return `<div style="color:#002D5F;border-radius:5px;padding:3px;font-size:10px;margin:auto auto;background-color:#FFFFFF;border: 1px solid #002D5F"> <span style="font-size:9px">${node.children ? `<i class="fas fa-angle-up"></i>` : `<i class="fas fa-angle-down"></i>`}</span> ${node.data._directSubordinates}  </div>`
                })
                .linkUpdate(function (d, i, arr) {
                    d3.select(this)
                        .attr("stroke", d => d.data._upToTheRootHighlighted ? '#14760D' : '#002D5F')
                        .attr("stroke-width", d => d.data._upToTheRootHighlighted ? 15 : 1)

                    if (d.data._upToTheRootHighlighted) {
                        d3.select(this).raise()
                    }
                })
                .nodeContent(function (d, i, arr, state) {
                    const svgStr = `<svg width=150 height=75  style="background-color:none"> <path d="M 0,15 L15,0 L135,0 L150,15 L150,60 L135,75 L15,75 L0,60" fill="#2599DD" stroke="#2599DD"/> </svg>`
                    var backgroundColor = "none";
                    if (  d.data.area == "NON-STAFF") {backgroundColor = "#DDDDDD";} 
                    
                    var locationColor = "#DDDDDD";
                    if (  d.data.tags == "BER") {locationColor = "orange";} 
                    if (  d.data.tags == "GVA") {locationColor = "#002D5F";} 
                    
                    var deptColor = "none";
                    if (  d.data.dept == "0") {deptColor = "#002D5F";} 
                    if (  d.data.dept == "1") {deptColor = "#90ee90";} 
                    if (  d.data.dept == "2") {deptColor = "#9090ee";}

                    return `
                          <div style="font-family: 'Arial'; background-color:${backgroundColor};sans-serif; position:absolute;margin-top:-1px; margin-left:-1px;width:${d.width}px;height:${d.height}px;border-radius:0px;border: 2px solid ${deptColor}">
                             <svg width=100% height=8 style="background-color:${deptColor}"> </svg>
                             <div class="pie-chart-wrapper" ></div>
                             <div style="color:#002D5F;position:absolute;left:15px;">
                             
                             <div style="font-size:22px;width:${d.width - 30}px;margin-top:15px;margin-bottom:15px;text-align: center;vertical-align: middle;font-weight:bold"> ${d.data.positionName || ''} </div>

                             <div>
                                <span style="font-size:10px;color:#002D5F;margin-left:0px;margin-top:32px"> Grade:</span><span style="font-size:22px;margin-left:20px;font-weight:bold">  ${d.data.size}</span>
                             </div>
                         
                            <div style="position:absolute;right:15px;bottom:0px;">
                              <div><span style="font-size:10px;color:#002D5F;margin-left:20px;margin-top:32px"> Location:</span> 
                                <span style="font-size:22px;color:${locationColor};margin-left:20px;font-weight:bold">  ${d.data.tags} </span>
                              </div>
                            </div>
                          </div>
                          
  `;
                })
                .nodeUpdate(function (d, i, arr) {
                    d3.select(this)
                        .select('.node-rect')
                        .attr("stroke", d => d.data._highlighted || d.data._upToTheRootHighlighted ? '#14760D' : 'none')
                        .attr("stroke-width", d.data._highlighted || d.data._upToTheRootHighlighted ? 40 : 1)

                    const pieChartWrapperNode = d3.select(this).select('.pie-chart-wrapper').node();
                    
                })
                .render();

            /*
            const url = `data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAAB4CAYAAAA5ZDbSAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QMaAyMA1SdmlAAAAVRJREFUeNrt26FOw2AUhuFTElzrETNLMNPtJVRVVFbtlnYXKGQFqldANo3EoLDUITazzCxBTNBk53lv4M+XJ/ndKZ52L9uft9eP+Oeqbtgs8O7+cbWO36/PiIgmwd4ojsdIU9n2l7XzNBYZNj9Eos6oTRbcdMAZAwxYgAVYgAVYgAUYsAALsAALsAALMGABFmABFmABFmABBizAAqwFgZ/fv+slHl7q3aobNpn2proujIgo276ep/HgixZgARZgARZgAQYswAIswAIswAIswIAFWIAFWIAFWIABC7AAC7AAC7D+AHZdeN97XRf6ogVYgAVYgAVYgAELsAALsAALsAADFmABFmABFmABFmDAAizAAizAAqxrYNeF973XdaEvWoAFWIAFWIAFGLAAC7AAC7AACzBgARZgARZgARZgAQYswAIswAKsW0p1m1S2/WXtPI1Fhs0nxU1Jj2yxm2sAAAAASUVORK5CYII=`
            const replaced = url.replace(/(\r\n|\n|\r)/gm)
            d3.select('.svg-chart-container')
                .style('background', 'radial-gradient(circle at center, #04192B 0, #000B0E 100%) url("https://raw.githubusercontent.com/bumbeishvili/coronavirus.davidb.dev/master/glow.png")')
                .style('background-image', `url(${replaced}), radial-gradient(circle at center, #04192B 0, #000B0E 100%)`)
*/

        });

        function downloadPdf() {
            chart.exportImg({
                save: false,
                onLoad: (base64 => {
                    var pdf = new jspdf.jsPDF();
                    var img = new Image()
                    img.src = base64;
                    img.onload = function () {
                        pdf.addImage(img, 'JPEG', 5, 5, 595 / 3, img.height / img.width * 595 / 3);
                        pdf.save('chart.pdf');
                    }

                })
            })

        }
  </script>
  <script src="./pieChart.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
  <style>
    body {
       background-color: none;
    }
  </style>

  <Script>
    var index = 0;
    var compact = 0;
    var actNdCent = 0;
  </script>

  <style>
    .btn {

      margin: 3px;
      color: inherit;
      text-transform: uppercase;
      word-wrap: break-word;
      white-space: normal;
      cursor: pointer;
      border: 0;
      border-radius: .125rem;
      -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
      -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      padding: .84rem 2.14rem;
      font-size: .81rem;
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
    }

    .btn-action-button {
      text-transform: lowercase;
      font-size: 11px !important;
      border-radius: 7px !important;
      color: black !important;
      padding: 4px 5px !important;
      background-color: none !important;
    }

    .action-buttons {
      position: absolute;
      bottom: 10px;
      right: 35px;
    }

    .svg-chart-container:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: radial-gradient(circle at center, #04192B 0, #000B0E 100%)
    }
  </style>

  <div class="action-buttons">
   
    <button onclick='chart.layout(["right","bottom","left","top"][index++%4]).render().fit()'
            class="btn btn-action-button waves-effect waves-light"><i class="fas fa-retweet"></i> swap </button>
    <br />

    <button onclick='chart.compact(!!(compact++%2)).render().fit()'
    class="btn btn-action-button waves-effect waves-light"><i class="fas fa-sitemap"></i> compact </button>
    <br />

    <button onclick='chart.setActiveNodeCentered(!!(actNdCent++%2)).render()'
    class="btn btn-action-button waves-effect waves-light"><i class="fas fa-border-none"></i> center Active </button>
    <br />



    <button onclick='chart.setCentered("O-6162").render()' class="btn btn-action-button waves-effect waves-light"><i
                class="fas fa-compress-arrows-alt"></i> center</button>
    <br>
    <button onclick='chart.setHighlighted("O-6162").render()'
            class="btn btn-action-button waves-effect waves-light"><i class="fas fa-highlighter"></i> mark</button><br>
    <button onclick='chart.setUpToTheRootHighlighted("O-6162").render().fit()'
            class="btn btn-action-button waves-effect waves-light"><i class="fas fa-route"></i> mark root</button>
    <br />
    <button onclick="chart.clearHighlighting()" class="btn btn-action-button waves-effect waves-light"><i
                class="fas fa-eraser"></i> clear mark</button>
    <br>
    <button onclick="chart.fullscreen('body')" class="btn btn-action-button waves-effect waves-light"><i
                class="fas fa-expand"></i> fullscreen</button><br>

    <button onclick="chart.exportImg()" class="btn btn-action-button waves-effect waves-light"><i
                class="far fa-images"></i> export img</button>
    <br />

    <button onclick="chart.exportImg({full:true})" class="btn btn-action-button waves-effect waves-light"><i
      class="far fa-images"></i> export full img</button>
    <br />

    <button onclick="chart.exportSvg()" class="btn btn-action-button waves-effect waves-light"><i
                class="fas fa-file-download"></i> export svg</button>
    <br>
    <button onclick="chart.expandAll()" class="btn btn-action-button waves-effect waves-light"><i
                class="fas fa-angle-double-down"></i> expand all</button><br>

    <button onclick="chart.collapseAll()" class="btn btn-action-button waves-effect waves-light"><i
      class="fas fa-angle-double-up"></i> collapse all</button><br>

    <button onclick="downloadPdf()" class="btn btn-action-button waves-effect waves-light"><i
                  class="far fa-file-pdf"></i> export pdf</button>
    <br />

    <button onclick='chart.connections([{from:"O-6069",to:"O-6070",label:"Conflicts of interest"}]).render()'
            class="btn btn-action-button waves-effect waves-light"><i class="fas fa-project-diagram"></i> add
            link</button>
    <br />





    <button onclick="chart.zoomOut()" class="btn btn-action-button waves-effect waves-light"><i
                class="fas fa-minus"></i> zoom out</button><br>
    <button onclick="chart.zoomIn()" class="btn btn-action-button waves-effect waves-light"><i
                class="fas fa-plus"></i> zoom in</button>
    <br />
  </div>



</body>

</html>